# pmail-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/planckmail/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/planckmail/activities/: BaseActivity.java  ComposeActivity.java  CreateAvailabilityActivity.java  CreateUpdateEventActivity.java  EventDetailsActivity.java  EventTypeActivity.java  FindLocationActivity.java  LoginActivity.java  MenuActivity.java  MessageActivity.java  MessageDetailsActivity.java  MoreActivity.java  PeopleActivity.java  SelectFileAccountActivity.java  SettingActivity.java  SplashActivity.java  StartTutorialActivity.java  TrackListActivity.java  TrackedListActivity.java  TutorialActivity.java  UnsubscribeListActivity.java
app/src/main/java/com/planckmail/adapters/: AddFileRecycleAdapter.java  ArchiveSpammerAdapter.java  AutoCompleteContactAdapter.java  BaseDriveBoxAdapter.java  BaseFileDropBoxAdapter.java  BaseGoogleDriveAdapter.java  BaseOneDriveAdapter.java  BlockedAdapter.java  CalendarAdapter.java  DrawerExpandListAdapter.java  (+17 more)
app/src/main/res/drawable/: button_white_border.xml  divider.xml  divider_green.xml  divider_schedule_height.xml  divider_schedule_width.xml  edittext_modified_states.xml  green_background.xml  group_indicator.xml  mail_count_box.xml  mail_count_box_highlight.xml  red_rounded_background.xml  round_filter.xml  rounded_backgroud_primary_green.xml  selector_availability_time.xml  track_clicks_border.xml  track_opens_border.xml  track_replies_border.xml  unread_message_drawable.xml  white_rounded_corner.xml
app/src/main/res/layout/: action_bar_calendar_view.xml  activity_calendar.xml  activity_compose.xml  activity_create_availability.xml  activity_file_account.xml  activity_find_location.xml  activity_login.xml  activity_main.xml  activity_message_details.xml  activity_people.xml  activity_setting.xml  activity_splash.xml  activity_start_tutorial.xml  activity_track_list.xml  activity_tracked_list.xml  activity_tutotial.xml  activity_unsubscribe.xml  blocked_fragment.xml  contact_token.xml  create_event_activity.xml  dialog_select_time_fragment.xml  dialog_unsubscribe.xml  elem_account_file.xml  elem_accout_file.xml  elem_attenders_event.xml  elem_availability.xml  elem_calendar_list.xml  elem_calendar_select_default_dialog.xml  elem_child_menu.xml  elem_contact.xml  elem_event.xml  elem_file.xml  elem_file_account.xml  elem_file_list_item.xml  elem_file_message.xml  elem_follow_up_section.xml  elem_footer_child_expand_view.xml  elem_footer_group_expand_view.xml  elem_inbox_list.xml  elem_load_content.xml  (+55 more)
app/src/main/res/menu/: menu_compose_add_files.xml  menu_compose_message.xml  menu_compose_popup.xml  menu_compose_popup_filter.xml  menu_create_availability.xml  menu_create_event.xml  menu_drop_box_search.xml  menu_event_details.xml  menu_inbox.xml  menu_main.xml  menu_main_calendar.xml  menu_message.xml  menu_message_details.xml  menu_message_reply.xml  menu_move_mail.xml  menu_search_files.xml  menu_search_location.xml  menu_unsubscribe.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
(+175 files in other folders)
