apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }

    defaultConfig {
        applicationId "com.planckmail"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "Version 1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':calendarLibrary')
    compile project(':weekViewLibrary')


    compile('com.android.support:support-v13:23.1.1') {
        force = true;
    }
    compile('com.android.support:appcompat-v7:23.1.1') {
        force = true;
    }
    compile('com.android.support:design:23.1.1') {
        force = true;
    }
    compile('com.android.support:cardview-v7:23.1.1') {
        force = true;
    }
    compile('com.android.support:recyclerview-v7:23.1.1') {
        force = true;
    }


    compile('com.crashlytics.sdk.android:crashlytics:2.4.0@aar') {
        transitive = true;
    }
    compile 'com.1gravity:android-rteditor:1.5.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-drive:8.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.4'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.0@aar'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.+'
    compile 'com.squareup.okio:okio:1.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'net.danlew:android.joda:2.8.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.splitwise:tokenautocomplete:2.0@aar'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
apply plugin: 'com.google.gms.google-services'
