<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/filterUnread"
        android:title="@string/filterUnread"
        android:visible="true"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/filterFiles"
        android:title="@string/filterFile"
        android:visible="true"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/filterClear"
        android:title="@string/filterClear"
        android:visible="true"
        app:showAsAction="ifRoom|withText" />
</menu>