<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMainElemContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llMainContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/edge_extra_huge"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/edge_medium"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNumberDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/edge_normal"
                android:layout_marginLeft="@dimen/edge_medium"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/edge_medium"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"
                android:textStyle="normal" />

        </LinearLayout>


        <FrameLayout
            android:id="@+id/flNoEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/edge_medium"
            android:visibility="visible">

            <TextView
                android:id="@+id/flTvNoEvents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edge_medium"
                android:text="@string/noEvents"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal"
                android:textStyle="normal" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/llCalendarContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/edge_medium"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvNoEvents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edge_medium"
                android:text="@string/noEvents"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal"
                android:textStyle="normal" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>