<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:baselineAligned="false"
              android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tracking_item_tv_subject"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_weight="1"
            android:text="Requirements for additional features"
            android:textSize="17dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tracking_item_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:text="11/07/2016"
            android:textSize="13dp"
            android:textColor="@color/lightGrayColor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tracking_item_tv_emails"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_weight="1"
            android:text="antonivanov87219@hotmail.com"
            android:textSize="15dp"
            android:textColor="@color/darkGrayColor"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tracking_item_tv_opens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="15dp"
                android:textColor="@color/track_opens_color"
                android:background="@drawable/track_opens_border"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"/>
            <TextView
                android:id="@+id/tracking_item_tv_clicks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="15dp"
                android:textColor="@color/track_clicks_color"
                android:background="@drawable/track_clicks_border"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/tracking_item_tv_replies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="15dp"
                android:textColor="@color/track_replies_color"
                android:background="@drawable/track_replies_border"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>