<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvAccountName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/edge_medium"
        android:drawableLeft="@drawable/ic_mail_black_account"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_medium"
        android:drawablePadding="@dimen/edge_medium"
        android:textStyle="normal"
        android:gravity="center_vertical" />
</LinearLayout>