<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flWeb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <WebView
        android:id="@+id/webViewMessageDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/edge_big" />

    <ProgressBar
        android:id="@+id/prLoadDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/edge_medium" />
</FrameLayout>