<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_light">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="@dimen/edge_medium"
        android:layout_weight="0.5"
        android:gravity="left|center_vertical"
        android:minHeight="@dimen/edge_extra_huge"
        android:textColor="@color/white"
        android:textSize="@dimen/text_normal"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="@dimen/edge_medium"
        android:layout_weight="0.5"
        android:gravity="left|center_vertical"
        android:minHeight="@dimen/edge_extra_huge"
        android:textColor="@color/white"
        android:textSize="@dimen/text_normal"
        android:textStyle="normal" />

</LinearLayout>