<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/edge_normal"
        card_view:cardCornerRadius="@dimen/edge_normal"
        card_view:cardElevation="@dimen/edge_normal">

        <LinearLayout
            android:id="@+id/llCardMail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llMainContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/edge_normal"
                android:layout_marginTop="@dimen/edge_normal"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/llInformation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/edge_medium"
                    android:layout_marginLeft="@dimen/edge_medium"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_normal"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tvSnippet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/edge_huge"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_mini_normal"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:id="@+id/llDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/edge_large"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_mini"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/tvDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:minHeight="40dp"
                            android:singleLine="true"
                            android:text="@string/details"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/text_mini"
                            android:textStyle="normal"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvShowOriginal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:minHeight="40dp"
                    android:singleLine="true"
                    android:layout_marginRight="@dimen/edge_big"
                    android:text="@string/showOriginal"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_mini"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivReplyBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_reply_black"
                    android:visibility="gone" />

            </LinearLayout>

            <include
                layout="@layout/item_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/edge_above"
                android:layout_marginRight="@dimen/edge_above"
                android:layout_marginTop="@dimen/edge_medium" />

            <LinearLayout
                android:id="@+id/llHideDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/edge_medium"
                android:layout_marginLeft="@dimen/edge_medium"
                android:layout_marginRight="@dimen/edge_medium"
                android:layout_marginTop="@dimen/edge_above"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/llTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/edge_above"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/edge_medium"
                        android:text="@string/to"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_mini_normal"
                        android:textStyle="normal" />


                    <TextView
                        android:id="@+id/tvToDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/edge_medium"
                        android:layout_marginRight="@dimen/edge_medium"
                        android:autoLink="email"
                        android:linksClickable="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textColorLink="@color/blue"
                        android:textSize="@dimen/text_mini_normal"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/edge_above"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvCc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/edge_medium"
                        android:layout_marginTop="@dimen/edge_above"
                        android:text="@string/cc"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_mini_normal"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tvCcDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/edge_medium"
                        android:layout_marginRight="@dimen/edge_medium"
                        android:layout_marginTop="@dimen/edge_above"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_mini_normal"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDateMail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/edge_normal">

                    <TextView
                        android:id="@+id/tvDateMail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/edge_medium"
                        android:layout_marginTop="@dimen/edge_above"
                        android:text="@string/date"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_mini_normal"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tvDateMailDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/edge_medium"
                        android:layout_marginRight="@dimen/edge_medium"
                        android:layout_marginTop="@dimen/edge_above"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_mini_normal"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:id="@+id/llMailFile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"/>

            <View
                android:id="@+id/dividerFile"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/edge_above"
                android:layout_marginRight="@dimen/edge_above"
                android:layout_marginTop="@dimen/edge_medium"
                android:background="@color/gray_email" />

            <include
                layout="@layout/elem_load_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/llFooterMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivOpenMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_margin="@dimen/edge_normal"
                    android:background="@drawable/ic_more_horiz_black" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>