<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvScheduleTime"
        android:layout_margin="@dimen/edge_big"
        android:textColor="@color/gray"
        android:textStyle="bold"
        android:textIsSelectable="false"
        android:textSize="@dimen/text_normal" />
</LinearLayout>