<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:background="@color/gray_email"
                android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclePeopleEvents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:scrollbars="vertical"/>

    <TextView
        android:id="@+id/tvNoInternetConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/noInternetConnection"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/gray"
        android:textIsSelectable="false"
        android:textSize="@dimen/text_large"
        android:textStyle="normal"
        android:visibility="gone"/>


    <ProgressBar
        android:id="@+id/prLoading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>
