<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_email">

    <LinearLayout
        android:id="@+id/llMainContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="@dimen/avatarPerson"
            android:layout_height="@dimen/avatarPerson"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/edge_above"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvMainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/edge_medium"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textSize="@dimen/text_large"
            android:textStyle="bold" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/edge_normal"
            card_view:cardCornerRadius="@dimen/edge_normal"
            card_view:cardElevation="@dimen/edge_normal">

            <LinearLayout
                android:id="@+id/llContactDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>